DAPR_LLM_COMPONENT_DEFAULT=openai
#DAPR_LLM_TOOL_FORMAT_DEFAULT=openai
#DAPR_LLM_PROVIDER_DEFAULT=openai

# For the LLM Agent
OPENAI_API_KEY="your openai API key"



CB_CONNECTION_STRING=<connection string>
CB_USERNAME=<user name>
CB_PASSWORD=<password> 
CB_BUCKET_NAME=<Couchbase bucket name>
READ_ONLY_QUERY_MODE=true

# MCP Server Configuration
MCP_SERVER_URL=http://localhost:8000/sse
